<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEE2"
    tools:context=".ui.AccueilActivity">

    <ImageView
        android:id="@+id/ImagePseudo"
        android:layout_width="185dp"
        android:layout_height="197dp"
        android:layout_margin="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/AccueilImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/process"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/logout"
        android:layout_width="190dp"
        android:layout_height="63dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="#9F7E69"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImagePseudo" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="202dp"
        android:layout_height="85dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/connected_with_email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/linear_layout_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextViewPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/choose_your_handle"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editTextPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="handle"
            android:backgroundTint="#9F7E69"
            android:hint="@string/choose_your_handle"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/buttonConfirmPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#9F7E69"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/confirm"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="38dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/imageViewStart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/startImage"
            app:srcCompat="@drawable/start__1_" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
