<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEE2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/buttonChoose1"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#9F7E69"
        android:fontFamily="sans-serif-smallcaps"
        android:hapticFeedbackEnabled="false"
        android:text="@string/choose_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonChoose2"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#9F7E69"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/choose_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChoose1" />

    <Button
        android:id="@+id/buttonChoose3"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#9F7E69"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/choose_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChoose2" />

    <Button
        android:id="@+id/buttonChoose4"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#9F7E69"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/choose_4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChoose3" />
</androidx.constraintlayout.widget.ConstraintLayout>